﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/FTS_HQ_OIL_MsmqServ
/FTS_POS_MsmqServ
/FTS_Reconcile/FTS_Reconcile/bin/*
/FTS_Reconcile/FTS_Reconcile/obj/*
/FTS_Reconcile/FTS_Reconcile.Helper/bin/*
/FTS_Reconcile/FTS_Reconcile.Helper/bin
/FTS_Reconcile/FTS_Reconcile.Helper/obj/*
/FTS_Reconcile/FTS_Reconcile.Helper/obj
/FTS_Reconcile/FTS_Services/bin/*
/FTS_Reconcile/FTS_Services/bin
/FTS_Reconcile/FTS_Services/obj/*
/FTS_Reconcile/FTS_Services/obj
*.log
*.1
/FTS_Reconcile/AsyncDialog/bin
/FTS_Reconcile/FTS_Reconcile_Auto/bin
/FTS_Reconcile/FTS_Reconcile_Auto/bin
/FTS_Reconcile/FTS_Reconcile_Auto/obj/Debug
/FTS_Reconcile/AsyncDialog/obj
/FTS_Reconcile/TelnetHelper/bin/Debug
/FTS_Reconcile/TelnetHelper/obj/Debug
