﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1F6F2E56-7A18-45D0-92ED-BBBB65A4A2B7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>FTS_MQ_Delivery.My.MyApplication</StartupObject>
    <RootNamespace>FTS_MQ_Delivery</RootNamespace>
    <AssemblyName>FTS_MQ_Delivery</AssemblyName>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>FTS_MQ_Delivery.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>FTS_MQ_Delivery.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Component, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\Component.dll</HintPath>
    </Reference>
    <Reference Include="Interop.MSMQ, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\Interop.MSMQ.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Utility, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\Utility.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BO\BaseBO.vb" />
    <Compile Include="BO\BaseBOCollection.vb" />
    <Compile Include="BO\HQMsmqLog.vb" />
    <Compile Include="BO\HQMsmqTranLog.vb" />
    <Compile Include="BO\JobReqDiffMaster.vb" />
    <Compile Include="BO\ObjectID.vb" />
    <Compile Include="Dao\BaseDao.vb" />
    <Compile Include="Dao\CustomerDao.vb" />
    <Compile Include="Dao\CustPlateDao.vb" />
    <Compile Include="Dao\DBUtil.vb" />
    <Compile Include="Dao\HQMsmqLogDao.vb" />
    <Compile Include="Dao\HQMsmqTranLogDao.vb" />
    <Compile Include="Dao\JobReqDiffMasterDao.vb" />
    <Compile Include="Dao\QueryDao.vb" />
    <Compile Include="Dao\StationDao.vb" />
    <Compile Include="Dao\SystemInfoDao.vb" />
    <Compile Include="Factory\BaseServiceFactory.vb" />
    <Compile Include="fmMain.Designer.vb">
      <DependentUpon>fmMain.vb</DependentUpon>
    </Compile>
    <Compile Include="fmMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.vb">
      <DependentUpon>Form1.vb</DependentUpon>
    </Compile>
    <Compile Include="Form1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="ProjectInstaller.Designer.vb">
      <DependentUpon>ProjectInstaller.vb</DependentUpon>
    </Compile>
    <Compile Include="ProjectInstaller.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rsSQL\rsCustomer.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rsCustomer.resx</DependentUpon>
    </Compile>
    <Compile Include="rsSQL\rsCustPlate.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rsCustPlate.resx</DependentUpon>
    </Compile>
    <Compile Include="rsSQL\rsMsmqLog.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rsMsmqLog.resx</DependentUpon>
    </Compile>
    <Compile Include="rsSQL\rsMsmqTranLog.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rsMsmqTranLog.resx</DependentUpon>
    </Compile>
    <Compile Include="Service1.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Service1.Designer.vb">
      <DependentUpon>Service1.vb</DependentUpon>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ServiceInterface\IHQMsmqLogService.vb" />
    <Compile Include="ServiceInterface\IJobReqDiffMasterService.vb" />
    <Compile Include="ServiceInterface\IMqCustPlateService.vb" />
    <Compile Include="ServiceInterface\IMqStationService.vb" />
    <Compile Include="ServiceInterface\IMqSystemInfoService.vb" />
    <Compile Include="ServiceInterface\IMqCustomerService.vb" />
    <Compile Include="ServiceInterface\IQueryService.vb" />
    <Compile Include="Service\HQMsmqLogService.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Service\JobReqDiffMasterService.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Service\MqCustomerService.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Service\MqCustPlateService.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Service\MqStationService.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Service\MqSystemInfoService.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Service\QueryService.vb">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="fmMain.resx">
      <SubType>Designer</SubType>
      <DependentUpon>fmMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Form1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectInstaller.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ProjectInstaller.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rsSQL\rsCustomer.resx">
      <SubType>Designer</SubType>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>rsCustomer.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rsSQL\rsCustPlate.resx">
      <SubType>Designer</SubType>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>rsCustPlate.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rsSQL\rsMsmqLog.resx">
      <SubType>Designer</SubType>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>rsMsmqLog.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rsSQL\rsMsmqTranLog.resx">
      <SubType>Designer</SubType>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>rsMsmqTranLog.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Service1.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Service1.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>